# PonteMovie

./: .gitignore  pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js
frontend/src/Components/MovieDetailed/: MovieDetailed.jsx
frontend/src/Components/MovieListItem/: MovieListItem.jsx
frontend/src/common/: Layout.jsx  NavBar.jsx  Sortings.js
frontend/src/components/MovieDetailed/: MovieDetailed.css  MovieDetailed.jsx
frontend/src/components/MovieListItem/: MovieListItem.jsx
frontend/src/containers/Lists/PlayingList/: PlayingList.jsx
frontend/src/containers/Lists/PopularList/: PopularList.jsx
frontend/src/containers/Lists/TopRatedList/: TopRatedList.jsx
frontend/src/containers/Lists/UpcomingList/: UpcomingList.jsx
frontend/src/utils/: sortings.js
src/main/java/com/udvarid/pontemovie/config/: DatabaseConfig.java  SpringWebConfig.java  WebInitializer.java
src/main/java/com/udvarid/pontemovie/controller/: ApiController.java  CommentController.java  FilmController.java
src/main/java/com/udvarid/pontemovie/domain/: Comment.java
src/main/java/com/udvarid/pontemovie/dto/: ApiKeyDetails.java  CommentDetails.java  FilmDetails.java  FilmListDetails.java
src/main/java/com/udvarid/pontemovie/repository/: CommentRepository.java
src/main/java/com/udvarid/pontemovie/service/: CommentService.java  FilmService.java
src/main/resources/: logback.xml
